# PassSearch

./: .gitignore  MIT-LICENSE.txt  readme.md
PasswordQueryTool/: PasswordQueryTool.sln  docker-compose.dcproj  docker-compose.yml
PasswordQueryTool/PasswordQueryTool.ApiGateway/: Dockerfile  PasswordQueryTool.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
PasswordQueryTool/PasswordQueryTool.ApiGateway/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.Backend.Database/: DatabaseOptions.cs  IDatabaseHelper.cs  PasswordQueryTool.Backend.Database.csproj
PasswordQueryTool/PasswordQueryTool.Backend.Database/ElasticSearch/: DatabaseModel.cs  ElasticDatabaseHelperService.cs
PasswordQueryTool/PasswordQueryTool.Backend.QueueContracts/: Chunk.cs  IBulkImportResultsReceived.cs  ICancellationFailed.cs  IChunkImportResultReceived.cs  IChunkJobReceived.cs  IFileChunks.cs  IImportCanceled.cs  IImportJobNotFound.cs  IImportReceived.cs  IImportRejected.cs  IImportState.cs  IImportStateRequested.cs  IImportSubmitted.cs  IPasswordCombinationsReceived.cs  IRequestCancellation.cs  ISubmitFileForChunking.cs  ISubmitImport.cs  PasswordCombination.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.DatabaseAccess/: Dockerfile  PasswordQueryTool.Backend.Services.DatabaseAccess.csproj  Program.cs  Startup.cs  appsettings.Development.json
PasswordQueryTool/PasswordQueryTool.Backend.Services.DatabaseAccess/Configuration/: ElasticSearchConfig.cs  RabbitMqConfig.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.DatabaseAccess/Consumers/: PasswordCombinationsConsumer.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.DatabaseAccess/Controllers/: QueriesController.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.DatabaseAccess/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/: Dockerfile  PasswordQueryTool.Backend.Services.Parsing.csproj  Program.cs  Startup.cs  appsettings.Development.json
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Configuration/: MinioConfig.cs  RabbitMqConfig.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Consumers/: BatchImportResultConsumer.cs  ChunkJobConsumer.cs  ConsumerAnchor.cs  FileChunker.cs  FileChunkingConsumer.cs  SubmitImportConsumer.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Controllers/: ParsingController.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Database/: EfDbStartupHostedService.cs  ParsingDbContext.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Models/: FileModel.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Services/: FileService.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/Services/Interfaces/: IFileService.cs
PasswordQueryTool/PasswordQueryTool.Backend.Services.Parsing/StateMachines/: ImportState.cs  ImportStateEntityConfiguration.cs  ImportStateMachine.cs  ImportStateMachineDefinition.cs  JobChunk.cs
PasswordQueryTool/PasswordQueryTool.ImportModels/: ImportDTO.cs  ImportFile.cs
PasswordQueryTool/PasswordQueryTool.Logic.Parsing/: Class1.cs  PasswordQueryTool.Logic.Parsing.csproj
PasswordQueryTool/PasswordQueryTool.Model/: EmailData.cs  LoginData.cs  MostCommonData.cs  QueryRequest.cs  QueryResponse.cs
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/: PasswordQueryTool.ParseWebApp.Client.csproj  Program.cs  _Imports.razor
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/Pages/: Files.razor  Index.razor
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/Services/: ApiImportProvider.cs  IImportProvider.cs  MockImportProvider.cs
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/Theme/: AdminGreenTheme.cs
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Client/wwwroot/: index.html
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Server/: Dockerfile  PasswordQueryTool.ParseWebApp.Server.csproj  Program.cs  Startup.cs
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PasswordQueryTool/PasswordQueryTool.ParseWebApp/Server/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.Testing.Parsing/: PasswordQueryTool.Testing.Parsing.csproj
PasswordQueryTool/PasswordQueryTool.WebApp/Client/: PasswordQueryTool.WebApp.Client.csproj  Program.cs  _Imports.razor
PasswordQueryTool/PasswordQueryTool.WebApp/Client/Pages/: CommonDomain.razor  CommonTopLevelDomain.razor  Index.razor  SearchEmail.razor  SearchUsername.razor
PasswordQueryTool/PasswordQueryTool.WebApp/Client/Properties/: launchSettings.json
PasswordQueryTool/PasswordQueryTool.WebApp/Client/Services/: ApiQueryService.cs  IQueryService.cs
PasswordQueryTool/PasswordQueryTool.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
PasswordQueryTool/PasswordQueryTool.WebApp/Client/Themes/: BlueTheme.cs
PasswordQueryTool/PasswordQueryTool.WebApp/Client/wwwroot/: index.html
PasswordQueryTool/PasswordQueryTool.WebApp/Server/: Dockerfile  PasswordQueryTool.WebApp.Server.csproj  Program.cs  Startup.cs
PasswordQueryTool/PasswordQueryTool.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PasswordQueryTool/PasswordQueryTool.WebApp/Server/Properties/: launchSettings.json
